<!DOCTYPE html>
<html>
<head>
<title>GreenVision</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/my css.css">

<meta charset="UTF-8">
</head>
<body> 
	<header>
		<div class="wrapper" style="">
			<div class="container">
				<div id="logo"><strong>AirSense</strong> <span class="glyphicon glyphicon-leaf"></span>
			</div>
		</div>
	</header>
	<img src="img/WDF-blured.jpg" id="bg" class="img img-responsive" style="opacity: 0.9;">
	<div class="container" style="width: 600px; margin-top: 70px;">

        <div class="row">
         <div class="col-lg-6">
         <div class="form-group">
             <input type="text" style="font-size:20px" class="form-control" id="usr" placeholder="First Name">
         </div></div>
         <div class="col-lg-6">
         <div class="form-group">
             <input type="text" style="font-size:20px" class="form-control" id="pwd" placeholder="Last Name">
         </div></div>
     </div>

        <div class="row">
          <div class="col-lg-12">
              <div class="form-group">
                  <input type="text" style="font-size:20px" class="form-control" id="dName" placeholder="User Name">
              </div>
          </div>
      </div>

        <div class="row">
          <div class="col-lg-12">
              <div class="form-group">
                  <input type="email" style="font-size:20px" class="form-control" id="mail" placeholder="Email Address">
              </div>
          </div>
      </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="form-group">
                    <input type="password" style="font-size:20px" class="form-control" id="pass" placeholder="Password">
                </div></div>
            <div class="col-lg-6">
                <div class="form-group">
                    <input type="password" style="font-size:20px" class="form-control" id="conPass" placeholder="Confirm Password">
                </div></div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <button href="Payout.html" class="btn btn-default btn-block"><strong>Sign up</strong></button>
            </div>
            <div class="col-md-6">
                <button href="#" class="btn btn-success btn-block"><strong>Log in</strong></button>
            </div>
        </div>
    </div>
	</div>
					
</body>
</html>